<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Mental Health | Mental Wellness Toolkit</title>
    <style>
      /* General Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f9f4;
        color: #2e3b2f;
        line-height: 1.6;
      }

      a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #4caf50;
      }

      /* Header */
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        background: #ffffff;
        border-bottom: 2px solid #95d5b2;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      }

      header .logo {
        font-size: 30px;
        font-weight: bold;
        color: #3b945e;
      }

      header nav ul {
        display: flex;
        list-style: none;
        gap: 20px;
      }

      header nav ul li a {
        color: #3b945e;
        font-weight: 500;
        padding: 8px 20px;
        border-radius: 4px;
        transition: all 0.3s ease;
      }

      header nav ul li a:hover {
        background: #95d5b2;
        color: #ffffff;
      }

      header .cta-btn {
        padding: 10px 20px;
        background: linear-gradient(135deg, #52b788, #40916c);
        color: #fff;
        font-weight: bold;
        border-radius: 25px;
        box-shadow: 0 4px 10px rgba(82, 183, 136, 0.4);
        transition: all 0.3s ease;
      }

      header .cta-btn:hover {
        background: #40916c;
      }

      /* Main Content */
      main {
        padding: 50px 20px;
      }

      /* Intro Section */
      .intro {
        text-align: center;
        padding: 40px 0;
      }

      .intro h2 {
        font-size: 36px;
        color: #2e3b2f;
        margin-bottom: 20px;
      }

      .intro p {
        font-size: 18px;
        width: 70%;
        margin: 0 auto;
        line-height: 1.8;
      }

      /* Disorders Section */
      .disorders {
        padding: 50px 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }

      .disorders h2 {
        text-align: center;
        font-size: 36px;
        color: #2e3b2f;
        margin-bottom: 30px;
      }

      .disorder-list {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-top: 30px;
      }

      .disorder-item {
        flex: 1;
        background-color: #fafafa;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .disorder-item h3 {
        font-size: 24px;
        color: #4caf50;
        margin-bottom: 15px;
      }

      .disorder-item p {
        font-size: 16px;
      }

      /* Mental Health Care Section */
      .mental-health-care {
        padding: 50px 20px;
        background-color: #eaf2ea;
      }

      .mental-health-care h2 {
        font-size: 36px;
        color: #2e3b2f;
        margin-bottom: 30px;
        text-align: center;
      }

      .mental-health-care p {
        font-size: 18px;
        width: 70%;
        margin: 0 auto;
        line-height: 1.8;
      }

      .care-image img {
        display: block;
        width: 100%;
        max-width: 500px;
        margin: 30px auto 0;
        border-radius: 8px;
      }

      /* Support Section */
      .support {
        padding: 50px 20px;
        text-align: center;
        background-color: #ffffff;
      }

      .support h2 {
        font-size: 36px;
        color: #2e3b2f;
        margin-bottom: 20px;
      }

      .support p {
        font-size: 18px;
        line-height: 1.8;
        width: 70%;
        margin: 0 auto;
        margin-bottom: 30px;
      }

      .cta-btn {
        padding: 12px 30px;
        background-color: #4caf50;
        color: white;
        font-weight: bold;
        border-radius: 25px;
        text-transform: uppercase;
        transition: all 0.3s ease;
      }

      .cta-btn:hover {
        background-color: #45a049;
      }

      /* Footer */
      footer {
        padding: 30px 20px;
        background-color: #2e3b2f;
        color: #fff;
        text-align: center;
      }

      footer ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      footer ul li {
        font-size: 18px;
      }

      footer ul li a {
        color: #fff;
      }

      footer ul li a:hover {
        color: #4caf50;
      }
    </style>
    <!-- Link to the stylesheet using url_for for Flask -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>

  <body>
    <header>
      <div class="header-content">
        <p class="logo">LYVIA</p>
        <nav>
          <ul>
            <!-- Active class handled conditionally using Flask routes -->
            <li>
              <a
                href="{{ url_for('home') }}"
                class="{{ 'active' if request.endpoint == 'home' else '' }}"
                >Home</a
              >
            </li>
            <li>
              <a
                href="{{ url_for('about') }}"
                class="{{ 'active' if request.endpoint == 'about' else '' }}"
                >About Mental Health</a
              >
            </li>
            <li><a href="#">Diagnosis & Toolkit</a></li>
            <li>
              <a
                href="{{ url_for('helpline') }}"
                class="{{ 'active' if request.endpoint == 'helpline' else '' }}"
                >Helpline</a
              >
            </li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- Introduction Section -->
      <section class="intro">
        <div class="intro-content">
          <h2 class="section-title">What is Mental Health?</h2>
          <p>
            Mental health refers to our emotional, psychological, and social
            well-being. It influences how we think, feel, and act. Mental health
            is crucial for living a balanced life and coping with the stresses
            that arise daily. Maintaining mental health is essential for overall
            wellness, and seeking support when needed can enhance quality of
            life.
          </p>
        </div>
      </section>

      <!-- Disorders Section -->
      <section class="disorders">
        <h2 class="section-title">Common Mental Health Disorders</h2>
        <div class="disorder-list">
          <div class="disorder-item">
            <h3>Anxiety Disorders</h3>
            <p>
              Characterized by excessive worry and fear, affecting daily life.
              Individuals often experience symptoms such as a racing heart,
              shortness of breath, and irritability.
            </p>
          </div>
          <div class="disorder-item">
            <h3>Depression</h3>
            <p>
              A persistent feeling of sadness or hopelessness. It can interfere
              with daily activities and cause individuals to lose interest in
              things they once enjoyed.
            </p>
          </div>
          <div class="disorder-item">
            <h3>Bipolar Disorder</h3>
            <p>
              Marked by dramatic shifts in mood, energy, and activity levels.
              These mood swings can range from euphoric highs to depressive
              lows.
            </p>
          </div>
        </div>
      </section>

      <!-- Mental Health Care Section -->
      <section class="mental-health-care">
        <div class="care-content">
          <h2 class="section-title">The Importance of Mental Health Care</h2>
          <p>
            Just as we care for our physical health, our mental health requires
            ongoing attention. Therapy, counseling, and proper treatment are
            essential to managing mental health disorders. Early intervention
            can help individuals better manage their emotions, cope with stress,
            and avoid more severe consequences in the future.
          </p>
          <div class="care-image">
            <!-- Use Flask's url_for for image reference -->
            <img
              src="{{ url_for('static', filename='images/mental-health-importance.png') }}"
              alt="Mental health care image"
            />
          </div>
        </div>
      </section>

      <!-- Support Section -->
      <section class="support">
        <div class="support-content">
          <h2 class="section-title">Support & Resources</h2>
          <p>
            If you or someone you know is struggling with mental health issues,
            help is available. Support can come in the form of therapy,
            medication, self-care practices, and more. Do not hesitate to reach
            out for help.
          </p>
          <a href="{{ url_for('helpline') }}" class="cta-btn"
            >Get Support Now</a
          >
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <p>&copy; 2024 Mental Wellness Toolkit. All rights reserved.</p>
        <ul class="social-icons">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </div>
    </footer>

    <!-- Include JS if needed -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
