<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LYVIA | Mental Health Support</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

    /* General Styles */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #A8D5BA, #FAF3EF);
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0 10px;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header h1 {
      font-size: 2.5rem;
      color: #344E41;
      font-weight: 600;
    }

    header p {
      font-size: 1.2rem;
      color: #6C757D;
    }

    /* Chat Container */
    .chat-container {
      background: #ffffff;
      border-radius: 20px;
      width: 100%;
      max-width: 500px;
      padding: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    /* Chat Window */
    .chat-window {
      width: 94%;
      height: 400px;
      overflow-y: auto;
      background: #F9F9F9;
      padding: 15px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.05);
    }

    .chat-window .message {
      padding: 12px 10px;
      border-radius: 20px;
      font-size: 1rem;
      line-height: 1.5;
      position: relative;
      word-wrap: break-word;
    }

    /* User Message */
    .chat-window .user {
      align-self: flex-end;
      background: #E6E1FF;
      color: #333;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left;
      max-width: 70%;
    }

    .chat-window .user::after {
      content: '';
      position: absolute;
      right: -12px;
      top: 10px;
      border-width: 10px 0 10px 10px;
      border-style: solid;
      border-color: transparent transparent transparent #E6E1FF;
    }

    /* Bot Message */
    .chat-window .bot {
      align-self: flex-start;
      background: #A8D5BA;
      color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left;
      max-width: 70%;
    }

    .chat-window .bot::after {
      content: '';
      position: absolute;
      left: -12px;
      top: 10px;
      border-width: 10px 10px 10px 0;
      border-style: solid;
      border-color: transparent #A8D5BA transparent transparent;
    }

    /* Input Section */
    .input-section {
      display: flex;
      margin-top: 15px;
      gap: 15px;
      align-items: center;
    }

    .input-section input {
      flex-grow: 1;
      padding: 15px;
      border: none;
      border-radius: 25px;
      background: #F1F1F1;
      font-size: 1rem;
      color: #333;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .input-section input:focus {
      outline: none;
      box-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
    }

    .input-section button {
      padding: 15px 25px;
      border: none;
      border-radius: 25px;
      background: linear-gradient(135deg, #4CAF50, #388E3C);
      color: white;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .input-section button:hover {
      background: linear-gradient(135deg, #388E3C, #4CAF50);
      transform: scale(1.05);
    }

    /* Scrollbar Styling */
    .chat-window::-webkit-scrollbar {
      width: 6px;
    }

    .chat-window::-webkit-scrollbar-thumb {
      background: #A8D5BA;
      border-radius: 10px;
    }

    .chat-window::-webkit-scrollbar-track {
      background: #F1F1F1;
    }
  </style>
  <script src="static/js/script.js" defer></script>
</head>
<body>
  <header>
    <h1>LYVIA</h1>
    <p>Your Companion</p>
  </header>
  <section class="chat-container">
    <div class="chat-window" id="chatWindow">
      <div class="message bot">Hi there! I'm here to support you. How are you feeling today?</div>
    </div>
    <div class="input-section">
      <input type="text" id="userInput" placeholder="Type your message here..." onkeydown="checkEnter(event)">
      <button onclick="sendMessage()">Send</button>
    </div>
  </section>

  <script>
    const chatWindow = document.getElementById('chatWindow');
    const userInput = document.getElementById('userInput');

    // Function to send user input to the backend and get the response
    async function sendMessage() {
      const userMessage = userInput.value.trim();
      if (!userMessage) return;

      // Append the user message to the chat window
      appendMessage('user', userMessage);

      // Make a request to the Flask backend (adjust the URL if needed)
      const response = await fetch('/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: userMessage })
      });

      const data = await response.json();
      let botResponse = 'Sorry, something went wrong.'; // Default message

      // If the API responds with a valid response, use it
      if (data.response) {
        botResponse = data.response;
      } else if (data.error) {
        botResponse = `Error: ${data.error}`;
      }

      // Append the bot's response to the chat window
      appendMessage('bot', botResponse);

      userInput.value = '';  // Clear the input field
    }

    // Function to check for 'Enter' key press
    function checkEnter(event) {
      if (event.key === "Enter") {
        sendMessage();
      }
    }

    // Function to append messages to the chat window
    function appendMessage(sender, message) {
      const messageElement = document.createElement('div');
      messageElement.classList.add('message', sender);
      messageElement.textContent = message;
      chatWindow.appendChild(messageElement);
      chatWindow.scrollTop = chatWindow.scrollHeight;
    }
  </script>
</body>
</html>
