<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Find mental health helplines and support for different regions. Reach out for help when you need it most.">
  <title>Helpline</title>
  <style>
    /* General Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      background: #F4F7F6;
      color: #333;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    ul {
      list-style: none;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background: #ffffff;
      border-bottom: 2px solid #95d5b2;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    header .logo {
      font-size: 30px;
      font-weight: bold;
      color: #3b945e;
    }

    header nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    header nav ul li a {
      color: #3b945e;
      font-weight: 500;
      padding: 8px 20px;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    header nav ul li a:hover {
      background: #95d5b2;
      color: #ffffff;
    }

    header .cta-btn {
      padding: 10px 20px;
      background: linear-gradient(135deg, #52b788, #40916c);
      color: #fff;
      font-weight: bold;
      border-radius: 25px;
      box-shadow: 0 4px 10px rgba(82, 183, 136, 0.4);
      transition: all 0.3s ease;
    }

    header .cta-btn:hover {
      background: #40916c;
    }

    main {
      padding: 40px 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    section.helpline {
      text-align: center;
    }

    section.helpline h1 {
      font-size: 2.2rem;
      margin-bottom: 10px;
      color: #344E41;
    }

    section.helpline p {
      font-size: 1rem;
      margin-bottom: 30px;
      color: #555;
    }

    .helpline-directory {
      text-align: left;
    }

    .helpline-directory h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: #2E4631;
    }

    /* Table Styling */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    table thead th {
      background: #A8D5BA;
      color: #fff;
      padding: 15px;
      text-align: left;
    }

    table tbody tr:nth-child(even) {
      background: #F9F9F9;
    }

    table tbody tr:hover {
      background: #E9F5E9;
      transition: background-color 0.3s ease;
    }

    table tbody td {
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }

    table tbody td:last-child {
      text-align: center;
    }

    /* Footer */
    footer {
      background: #344E41;
      color: #fff;
      text-align: center;
      padding: 15px;
      font-size: 0.9rem;
    }

    footer p {
      margin: 0;
    }

    /* Search Bar */
    #searchInput {
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f1f1f1;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
      nav ul {
        flex-direction: column;
        gap: 10px;
      }

      table tbody td {
        font-size: 0.9rem;
      }

      /* Table Responsiveness */
      .helpline-directory table {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        display: block;
        white-space: nowrap;
      }

      table th, table td {
        min-width: 100px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">LYVIA</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Mental Health</a></li>
        <li><a href="#">Diagnosis & Toolkit</a></li>
        <li><a href="helpline.html" class="active">Helpline</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="helpline">
      <h1>You Are Never Alone</h1>
      <p>Connect with support when you need it most.</p>

      <input type="text" id="searchInput" placeholder="Search for a location or helpline" oninput="filterTable()">

      <div class="helpline-directory">
        <h2>Global Helplines</h2>
        <table role="table">
          <thead role="rowgroup">
            <tr role="row">
              <th role="columnheader">Location</th>
              <th role="columnheader">Helpline</th>
              <th role="columnheader">Contact</th>
              <th role="columnheader">Availability</th>
            </tr>
          </thead>
          <tbody role="rowgroup">
            <tr>
              <td>BLR</td>
              <td>National Suicide Prevention Lifeline</td>
              <td>9916506714</td>
              <td>24/7</td>
            </tr>
            <tr>
              <td>Mysore</td>
              <td>Samaritans</td>
              <td>9178726425</td>
              <td>24/7</td>
            </tr>
            <tr>
              <td>Tamil Nadu</td>
              <td>Help Foundation</td>
              <td>1860-266-2345</td>
              <td>24/7</td>
            </tr>
            <tr>
              <td>Kerala</td>
              <td>Lifeline Kerala</td>
              <td>839117814</td>
              <td>24/7</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Mental Wellness Toolkit. All rights reserved.</p>
  </footer>

  <script>
    function filterTable() {
      let input = document.getElementById('searchInput').value.toLowerCase();
      let table = document.querySelector('table tbody');
      let rows = table.getElementsByTagName('tr');
      for (let i = 0; i < rows.length; i++) {
        let cells = rows[i].getElementsByTagName('td');
        let match = false;
        for (let j = 0; j < cells.length; j++) {
          if (cells[j].textContent.toLowerCase().includes(input)) {
            match = true;
            break;
          }
        }
        rows[i].style.display = match ? '' : 'none';
      }
    }
  </script>
</body>

</html>
