<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Wellness Toolkit</title>
    <!-- Use url_for to properly link to static CSS and JS -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <script
      src="{{ url_for('static', filename='js/script.js') }}"
      defer
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">LYVIA</div>
      <nav>
        <ul>
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <!-- Home route -->
          <li><a href="{{ url_for('about') }}">About Mental Health</a></li>
          <!-- About route -->
          <li><a href="#">Diagnosis & Toolkit</a></li>
          <li><a href="{{ url_for('helpline') }}">Helpline</a></li>
          <!-- Helpline route -->
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <!-- Link to chatbot route using Flask URL generation -->
      <a href="{{ url_for('chatbot') }}" class="cta-btn">Start Your Journey</a>
    </header>

    <section class="hero">
      <h1>Your Mental Wellness Companion</h1>
      <p>Discover, Understand, and Cope—Together.</p>
      <!-- Link to chatbot route using Flask URL generation -->
      <a href="{{ url_for('chatbot') }}" class="cta-btn">Chat with LYVIA</a>
    </section>

    <section class="features">
      <div class="feature">
        <img
          src="{{ url_for('static', filename='images/download.png') }}"
          alt="Diagnosis Icon"
        />
        <h2>Diagnosis</h2>
        <p>A quick, confidential assessment to understand your mental state.</p>
      </div>
      <div class="feature">
        <img
          src="{{ url_for('static', filename='images/toolkit.png') }}"
          alt="Toolkit Icon"
        />
        <h2>Personalized Toolkit</h2>
        <p>Tailored coping mechanisms to guide you through.</p>
      </div>
      <div class="feature">
        <img
          src="{{ url_for('static', filename='images/mental.png') }}"
          alt="Resources Icon"
        />
        <h2>Accessible Resources</h2>
        <p>Mental health resources and helplines at your fingertips.</p>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Mental Wellness Toolkit. All rights reserved.</p>
      <ul class="social-icons">
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </footer>
  </body>
</html>
