/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #edf6e5, #d7efd9);
  color: #2c3e50;
  line-height: 1.7;
  overflow-x: hidden;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

a:hover {
  color: #3b945e;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #ffffff;
  border-bottom: 2px solid #95d5b2;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

header .logo {
  font-size: 30px;
  font-weight: bold;
  color: #3b945e;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

header nav ul li a {
  color: #3b945e;
  font-weight: 500;
  padding: 8px 20px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

header nav ul li a:hover {
  background: #95d5b2;
  color: #ffffff;
}

header .cta-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #52b788, #40916c);
  color: #fff;
  font-weight: bold;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(82, 183, 136, 0.4);
  transition: all 0.3s ease;
}

header .cta-btn:hover {
  background: #40916c;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 140px 20px;
  background: linear-gradient(120deg, #40916c, #1b4332);
  color: #ffffff;
  position: relative;
  clip-path: ellipse(150% 100% at 50% 0%);
}

.hero h1 {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.3;
}

.hero p {
  font-size: 20px;
  margin-bottom: 40px;
}

.hero .cta-btn {
  padding: 12px 35px;
  background: linear-gradient(135deg, #b7e4c7, #95d5b2);
  color: #1b4332;
  font-weight: bold;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.hero .cta-btn:hover {
  background: #74c69d;
  color: #ffffff;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding: 100px 20px;
  background: #f0fdf4;
  border-top: 2px solid #b7e4c7;
}

.feature {
  text-align: center;
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.feature:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.feature img {
  width: 80px;
  margin-bottom: 20px;
  border-radius: 50%;
}

.feature h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #1b4332;
}

.feature p {
  font-size: 16px;
  color: #3b945e;
  line-height: 1.6;
}

/* Footer */
footer {
  text-align: center;
  padding: 50px 20px;
  background: #1b4332;
  color: #d8f3dc;
}

footer p {
  font-size: 14px;
}

footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

footer .social-icons li a {
  font-size: 20px;
  color: #b7e4c7;
  transition: all 0.3s ease;
}

footer .social-icons li a:hover {
  color: #95d5b2;
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 36px;
  }

  .hero p {
    font-size: 16px;
  }
}
